# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
total = int(input('Введите общее кол-во журавликов: '))
a = int( total / 6)
b = int((total / 6) * 4)
print(f" Сережа сделал {a} журавликов")
print(f" Петя сделал {a} журавликов")
print(f" Катя сделала {b} журавликов")
