#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

number = int(input('Введите шестизначный билет: '))
sum1 = 0
sum2 = 0
a = number // 1000 #123
b = number % 1000 #456
while(a > 0):
    sum1 = sum1 + a % 10
    a = a // 10
while(b > 0):
    sum2 = sum2 + b % 10 
    b = b // 10  
if ( sum1 == sum2):
    print("билет счастливый")
else:
    print("билет не счастливый")