# За день машина проезжает n километров. Сколько 
# дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

print('Введите кол-во километров за 1 день: ')
n = int(input())
print('Введите длину маршрута: ')
m = int(input())
a = int((m/n)+ 0.9999)
print(f'Понадобится ехать в течении {a} дней')