list_1 = []  #создали пустой список
list_1 = list() #создали пустой список
list_1 = [1,2,3,4,8]
print(*list_1) # звездочка нужна чтобы не было квадратных скобок в консоли

for i in list_1:
    print(i)

print(len(list_1)) # в нашем списке находится 5 элементов лен показывает это

print(list_1[0]) # выведет 1 т.к. он находится под индексом 0
print(list_1[-1]) # выведет 8 т.к. он находится под индексом -1 ( с конца)
print(list_1[-2]) # выведет 4 т.к. он находится под индексом -1 ( с конца)

list_1 = [1,5]
print(list_1)
list_1.append(8) # аппенд прибавляет в конец списка цифру 8
print(list_1)
list_1.append(85) # аппенд прибавляет в конец списка цифру 85
print(list_1)