colors = {'red', 'green', 'blue'} # создали множество
print(colors)
colors.add('gray') # добавили в множество грэй в середину
print(colors)
colors.remove('red') # удалили ред из множества
print(colors)
colors.discard('red') # проверяет есть ли это значение, если да то ok, если нет то ничего не выдает
print(colors)
colors.clear() # удаляет все значения из множества
print(colors) # выведет set()
q = set() # создали множество

# операции со множествами:
a = {1,2,3,4,5} # создали множество
b = {2,5,7,9} # создали множество
c = a.copy() # c = {1,2,3,4,5} копируем 
u = a.union(b) # объединение u = {1,2,3,4,5,7,9} содержит значения из а и б
i = a.intersection(b) # пересечение находит то что есть в обоих множествах i = {2,5}
df1 = a.difference(b) # разность а минус б df1 = {1,3,4} убираем то что есть в обоих и пишем то что осталось в а
df2 = b.difference(a) # разность б минус а df2 = {7,9} убираем то что есть в обоих и пишем то что осталось в б
q = a.union(b).difference(a.intersection(b)) # сначала пересечение(первое в скобках), потом объединение потом разность