a = 5.89956
b = 6.556551
print(round(a*b, 3)) # умножили a*b и округлили до 3 знаков после запятой (1 - число, 2 - знаков после запятой)

a = 'qwerty'
print(a[0]) # выведет q т.к. это индекс строки
for i in a:
    print(i) # выведет qwerty 

b = 'qwerty'
for i in b:
    print(i, end=" ") # выведет q w e r t y  через пробел! end=" " это вывод через пробел

line = ""
for i in range(5):
    line = ""
    for j in range(5):
        line += "*"
    print(line) # выведет 5 звездочек 5 раз

text = 'СъЕШЬ ещё этих МяГкИх французских булок'
print(len(text)) # размер строки 39
print('ещё' in text) # True проверяет есть ли слово еще в переменной text
print(text.lower()) # съешь ещё этих мягких французских булок переводит все буквы в нижний регистр
print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК переводит все буквы в верхний регистр
print(text.replace('ещё','ЕЩЁ')) # СъЕШЬ ЕЩЁ этих МяГкИх французских булок меняет сочетания символов

i = 0
while (i < 5):
    n = int(input("Ввод: ")) # если не введем 0 то цикл отработает и мы зайдем в элсе и выведем конец
    if n == 0:
        break # если введем 0 то цикл прекратиться и в элсе не зайдем
    i+=1
else:
    print("Конец")
