d = {} # создали пустой словарь
d = dict() # создали пустой словарь
d['q'] = 'qwerty' # создали ключ q, по которому если обратимся получим qwerty
print(d)
d['w'] = 'werty' # создали второй ключ w, по которому если обратимся получим werty
print(d)
print(d['w']) # вывели значение из ключа w: werty

a = {}
a ={'up': 'верх', 'down': 'вниз'}
print(a) # выведет {'up': 'верх', 'down': 'вниз'}
print(a['up']) # выведет верх

a[890] = 4322 # добавили еще ключ
print(a) # выведет {'up': 'верх', 'down': 'вниз', 890: 4322}
del a['up'] # удаление элемента
print(a)

for i in a:
    # print(i)
    print('{}: {}'.format(i,a[i])) # вывели значения через двоеточие

print(a.items()) # вывел список где каждый элемент кортеж 1 знач ключ 2 значение из словаря
