list_1 = [x for x in range(1,20)] # сгенерировали числа от 1 до 19
print(list_1)

list_1 = list(map(lambda x: x + 10, list_1)) # 1 парметр: функция которая применяется к объекту 2 параметр: сам объект. увеличили все элементы на 10
print(list_1)