t = () # создали пустой кортеж
print(type(t)) # узнали тип данных кортеж
t = (1) # создали кортеж с элементом 1
print(type(t)) # узнали тип данных int!!!
t = (1, ) # создали кортеж с элементом 1 + ставим запятую
print(type(t)) # узнали тип данных кортеж

v = [1,8,9] # создали список
print(v)
print(type(v))
v = tuple(v) #преобразовали список в кортеж
print(v)
print(type(v))

a, b, c = v
print(a,b,c)

t = (1, 2, 3, 4, 5,) # создали кортеж с элементами
print(t[1]) # индекс 1. ыведет 2
for i in t:
    print(i) #вывели все элемента кортежа

for i in range(len(t)):
    print(t[i]) #вывели все элемента кортежа
