# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# *Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)*
def check(n):
    for i in range(2, n): # не берем 1 и само n 
        if n % i == 0:
            return "NO "

    return "YES "


num = int(input("Input number: "))
print (check(num))