# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двухзначные числа.
# Реализовать с помощью функции filter. Результат отобразить в виде последовательности чисел в 1 строчку через пробел

list_1  = list(map(int,input('Введите числа: ').split())) # сделали лист с интовыми значениями
print(list_1)
list_res = list(filter(lambda x: 9 < abs(x) < 100, list_1)) # abs дает работать с отрицат. числами
print(list_res)