# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех 
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# вход Input: 5
# выход Output: 120
a = int(input('Введите число: '))
b = 1
result = 1
while b <= a:
    result *= b
    b += 1
print(result)