# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество 
# элементов массива, больших предыдущего (элемента с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения  списка или список задан изначально.
arr = [0, -1, 5, 2, 3]
count = 0
for i in range(1, len(arr)): # идем от 1 до последнего. лен это длина. с 1 т.к. мы сравниваем с предыдущего i-1
    if(arr[i-1] < arr[i]): #сравниваем с предыдущим
        count+=1
print(count)