# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: 
# 300
# Вывод:
# 220 284
# Делители n == m И делители m == n


def deliteli(num): # здесь мы находим сумму делителий чисел
    count = 0 # например число 10. мы идем с 1 до 9, 10 не включаем: 10 делится на 1+2+5=8 8 - сумма делителей числа 10
    for i in range(1, num - 1):
        if num % i == 0:
            count += i # сюда записываем и складываем все числа, на которые делится число 10, не включая его самого т.е. от 1 до 9
    return count

print(deliteli(284))

k = int(input("Kakni "))

for i in range(k - 1):
    j = deliteli(i)
    if deliteli(j) == i & i > j: #i > j чтобы одинаковые пары не попадались
        print(j, i)
