# Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9 найти максимальное и минимальное 

Arbuz = int(input("Enter arbuz: ")) ##введите общее кол-во арбузов
VesMin =VesMax= int(input("Ves Arbuz: ")) ##ввели случайные величины и записали их в макс и мин, чтобы потом их сравнить с остальными
for i in range (1, Arbuz): ##от 1 до общего кол-ва
    temp = int(input("Ves Arbuz: ")) ##вводим вес арбуза кроме макс и мин предпологаемых
    if temp > VesMax: ##если то что мы ввели больше случайного меняем местами
        VesMax=temp ##меняем местами предположенный максимальный и правильный который мы нашли
    elif temp < VesMin: ##если то что мы ввели меньше случайного меняем местами
        VesMin=temp ##меняем местами предположенный максимальный и правильный который мы нашли
print(f"Для тещи {VesMin}, Для себя {VesMax}")
